# cmake_uninstall.cmake.in
#

message(STATUS "Starting Moonil uninstall...")

# ------------------------------------------------------------------------------
# 1. Remove installed files (standard CMake uninstall)
# ------------------------------------------------------------------------------

set(MANIFEST "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt")

if(NOT EXISTS "${MANIFEST}")
    message(FATAL_ERROR "Cannot find install_manifest.txt. Have you run 'make install'?")
endif()

file(READ "${MANIFEST}" files)
string(REGEX REPLACE "\n" ";" files "${files}")

foreach(file ${files})
    if(EXISTS "${file}" OR IS_SYMLINK "${file}")
        message(STATUS "Removing installed file: ${file}")
        file(REMOVE "${file}")
    else()
        message(STATUS "Already removed or missing: ${file}")
    endif()
endforeach()

# ------------------------------------------------------------------------------
# 2. Remove ~/.moonil directory
# ------------------------------------------------------------------------------

if(DEFINED ENV{HOME})
    set(MOONIL_HOME "$ENV{HOME}/.moonil")
    if(EXISTS "${MOONIL_HOME}")
        message(STATUS "Removing directory: ${MOONIL_HOME}")
        file(REMOVE_RECURSE "${MOONIL_HOME}")
    else()
        message(STATUS "~/.moonil directory not present")
    endif()
endif()


# ------------------------------------------------------------------------------
# 3. Cleanup for Linux / Windows (optional)
#    Remove ${CMAKE_INSTALL_PREFIX}/moonil or ${CMAKE_INSTALL_PREFIX}/bin/moonil
# ------------------------------------------------------------------------------

set(PREFIX "@CMAKE_INSTALL_PREFIX@")

if(EXISTS "${PREFIX}/moonil")
    message(STATUS "Removing: ${PREFIX}/moonil")
    file(REMOVE_RECURSE "${PREFIX}/moonil")
endif()

if(EXISTS "${PREFIX}/bin/moonil")
    message(STATUS "Removing CLI binary directory: ${PREFIX}/bin/moonil")
    # No REMOVE_RECURSE because it may contain other binaries
    file(REMOVE "${PREFIX}/bin/moonil")
endif()

message(STATUS "Moonil uninstall completed.")
